my.access.token=eyJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJodHRwczovL2F1dGguY2FsZW5kbHkuY29tIiwiaWF0IjoxNjM1MzQ1NjA2LCJqdGkiOiJmNDg5ODI4Ny1jMjFkLTQwZDgtYjY1My0zZDMwYTE2YjUyZTEiLCJ1c2VyX3V1aWQiOiIyZTM4YWNhZC1iMTBjLTRhMTAtYjE3OC0xMjhlZjZlZjFlMjcifQ.Foh9zoynK7yAFOxpRjyA3eK2Dzi0b-AWOBfaAuj5Pyc
server.port=8081
