# talent-journey

./: README.md
authentication_service/: build.gradle
authentication_service/src/main/java/com/disqo/authentication_service/: AuthenticationServiceApplication.java
authentication_service/src/main/java/com/disqo/authentication_service/config/: AppProperties.java
authentication_service/src/main/java/com/disqo/authentication_service/converter/: PositionConverter.java  UserConverter.java
authentication_service/src/main/java/com/disqo/authentication_service/exception/: JWTAuthenticationException.java  ResourceNotFoundException.java  ViolationException.java
authentication_service/src/main/java/com/disqo/authentication_service/exeptionhandler/: ErrorCodes.java  GlobalExceptionHandler.java  ResponseError.java
authentication_service/src/main/java/com/disqo/authentication_service/repository/: PositionRepository.java  RoleRepository.java  UserRepository.java
authentication_service/src/main/java/com/disqo/authentication_service/rest/: UserController.java
authentication_service/src/main/java/com/disqo/authentication_service/service/: PositionService.java  UserService.java
authentication_service/src/main/java/com/disqo/authentication_service/validation/: ErrorCollector.java  ErrorCollectorImpl.java  ValidationError.java  Violation.java
authentication_service/src/main/resources/: application.properties
authentication_service/src/test/java/com/disqo/authentication_service/: AuthenticationServiceApplicationTests.java
authentication_service/src/test/java/com/disqo/authentication_service/rest/: UserControllerTest.java
calendly_service/: build.gradle  settings.gradle
calendly_service/src/main/java/com/disqo/calendly_service/: CalendlyServiceApplication.java
calendly_service/src/main/java/com/disqo/calendly_service/client/: EventType.java  InterviewClient.java  InterviewEventDTO.java
calendly_service/src/main/java/com/disqo/calendly_service/config/: CalendlyProperties.java  InterviewProperties.java  ObjectMapperConfig.java  RestTemplateConfig.java  SwaggerConfig.java
calendly_service/src/main/java/com/disqo/calendly_service/controller/: CalendarController.java  CalendlyWebhookController.java
calendly_service/src/main/java/com/disqo/calendly_service/exceptionhandler/: GlobalExceptionHandler.java  ResponseError.java
calendly_service/src/main/java/com/disqo/calendly_service/service/: CalendarService.java
calendly_service/src/main/resources/: application.properties  calendly.properties  interview.properties
interview_flow_service/: build.gradle  settings.gradle
interview_flow_service/src/main/java/com/disqo/interview_flow_service/: InterviewFlowServiceApplication.java
interview_flow_service/src/main/java/com/disqo/interview_flow_service/client/: JourneyClient.java  MailClient.java  MailSenderClient.java  MailTextGenerator.java
interview_flow_service/src/main/java/com/disqo/interview_flow_service/controller/: FeedbackController.java  InterviewController.java  RestTemplateConfig.java
interview_flow_service/src/main/java/com/disqo/interview_flow_service/converter/: FeedbackConverter.java  InterviewConverter.java  SpecializationConverter.java  TalentConverter.java  UserConverter.java
interview_flow_service/src/main/java/com/disqo/interview_flow_service/excaption/: EmailNotFoundException.java  SpecializationNotFoundException.java  TalentNotFoundException.java  UserNotFoundException.java
interview_flow_service/src/main/java/com/disqo/interview_flow_service/exceptionHandler/: ErrorCodes.java  GlobalExceptionHandler.java  ResponseError.java
interview_flow_service/src/main/java/com/disqo/interview_flow_service/rest/: FeedbackController.java  InterviewController.java  RestTemplateConfig.java
interview_flow_service/src/main/java/com/disqo/interview_flow_service/service/: FeedbackService.java  InterviewService.java  SpecializationService.java  TalentService.java  UserService.java
interview_flow_service/src/main/java/com/disqo/interview_flow_service/thymeleafTemplate/: ITemplateResolverConfig.java
interview_flow_service/src/main/java/com/disqo/interview_flow_service/validation/: ErrorCollector.java  ErrorCollectorImpl.java  ValidationError.java  Violation.java
interview_flow_service/src/main/resources/: application.properties
interview_flow_service/src/test/java/com/disqo/interview_flow_service/: InterviewFlowServiceApplicationTests.java
interview_flow_service/src/test/java/com/disqo/interview_flow_service/controller/: FeedbackControllerTest.java  InterviewControllerTest.java
interview_flow_service/src/test/resources/: application.properties
mail_service/: build.gradle
mail_service/src/main/java/com/disqo/mail_service/: MailServiceApplication.java
mail_service/src/main/java/com/disqo/mail_service/service/: EmailService.java
mail_service/src/main/resources/: application.properties
mail_service/src/test/java/com/disqo/mail_service/: EmailServiceApplicationTests.java  MailServiceApplicationTests.java
onboarding_flow_service/: build.gradle  settings.gradle
onboarding_flow_service/src/main/java/com/disqo/onboarding_flow_service/: OnboardingFlowServiceApplication.java
onboarding_flow_service/src/main/resources/: application.properties  jira.properties
onboarding_flow_service/src/test/java/com/disqo/onboarding_flow_service/: OnboardingFlowServiceApplicationTests.java
onboardinq_flow_service/: build.gradle  settings.gradle
onboardinq_flow_service/src/main/java/com/disqo/onboarding_flow_service/: OnboardingFlowServiceApplication.java
onboardinq_flow_service/src/main/java/com/disqo/onboardinq_flow_service/: OnboardinqFlowServiceApplication.java
onboardinq_flow_service/src/main/resources/: application.properties
onboardinq_flow_service/src/test/java/com/disqo/onboardinq_flow_service/: OnboardinqFlowServiceApplicationTests.java
talent_service/: build.gradle  settings.gradle
talent_service/src/main/java/com/disqo/talent_service/: TalentServiceApplication.java
talent_service/src/main/resources/: application.properties  application.yml
(+309 files in other folders)
