jira.uri=https://talentjourney.atlassian.net/rest/api/2
jira.template-key=com.atlassian.jira-core-project-templates:jira-core-simplified-process-control
jira.myAccessToken=TDsQFNvy3sZoBeBawlUN24AA
jira.username=hi.talentjourney@gmail.com
jira.sprintUri= https://talentjourney.atlassian.net/rest/agile/1.0/sprint
jira.projectBoardUri=https://talentjourney.atlassian.net/rest/agile/1.0/board
jira.projectUri=https://talentjourney.atlassian.net/rest/api/2/project