jira.uri=https://talentjourney.atlassian.net/rest/api/2
jira.template-key=com.atlassian.jira-core-project-templates:jira-core-simplified-process-control
jira.uri-project=https://your-domain.atlassian.net/rest/api/2/project
jira.myAccessToken=5bbT4yTNEqwpOLP6H2p89D9E
jira.username=hi.talentjourney@gmail.com